@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body{
    font-family: 'Montserrat', sans-serif;
    background-color: #ff0;
    color: black;

}
    /* CAMBIOS EN NAVBAR*/
    header{
        width: 100%;
        height: 80px;
        background: #ff8000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
    }
    .logo {
        width: 120px;
        margin-top: 8px;
        font-weight: bold;
        font-size: 30px;
    }
    nav .logo {
        display: none;
    }
    nav ul {
        display: flex;
    }
    nav ul li a {
        color: #212526;
        display: block;
        margin: 0 2px;
        font-weight: 600;
        padding: 8px 18px;
        transition: 0.2s;
        border-radius: 30px;
    }
    nav ul li a:hover {
        background: #fff700;
    }
    
    .lines {
        display: none;
        height: fit-content;
        cursor: pointer;
        padding: 3px 8px;
        border-radius: 5px;
        transition: 0.2s;
    }
    .lines:hover {
        background: #fff700;
    }
    .lines .line {
        width: 30px;
        height: 2px;
        margin: 6px 0;
        background: #212526;
    }
    /* FIN CAMBIOS EN NAVBAR*/    

    /*CAMBIOS EN HERO*/
.hero_img {
  display: none
}
img {
  vertical-align: middle;
  max-height: 500px;
}

.image_slide{
 width: 100%;   
}

.hero {
max-width: 100%;
position: relative;
margin: auto;
}
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}
.text {
color: black;

font-size: 18px;
font-weight: bold;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
#mark_top{
    text-align: center;
}
.mark {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active, .mark:hover {
background-color: #717171;
}
    /* FIN CAMBIOS EN hero*/
/*CAMBIOS ABOUTME*/
.about img{
    max-width: 340px;
    float:left;
    border: 3px solid black;
    border-radius: 10px;
    margin-right: 15px;
}
.about h1{
    color: black;
    font-weight: bold;
}
.about{
    margin: 150px auto;
    width: 80%;

}
.text_about{
    color: black;
    font-weight: normal;
    font-size: 22px;
}

/*FIN CAMBIOS ABOUTME*/
/*CAMBIOS SKILLS*/
.title{
    text-align: center;
    font-weight: bold;
}
#skillsChart{
    width: 100%;
    max-height: 600px;
}
/* FIN CAMBIOS SKILLS*/
/*CONTACT ME*/ 
.contact{
    max-width: 500px;
    width: 100%;
    background: #ff8000;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
}

.contact_title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color:black ;
    text-transform: uppercase;
    text-align: center;
}
.contact_form{
    width: 100%
}
.input_field{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.input_field label{
    width: 200px;
    color: #2f2e2eb8;
    margin-right: 10px;
    font-size: 14px;
}
.input{
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}
#btn-contact{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0;
    background: #fffb00;
    color: black;
    border-radius: 3px;
    outline: none;
}
/*FIN CONTACT ME*/ 

/* EXPERIENCE*/ 
.experience {
    max-width: 70%;
    margin: 0 auto;
    height: 100%;
}
.experience h1{
    font-weight: bold;
    font-size: 40px;
    margin-top: 10px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    margin: 5% 0;
}

.project {
    overflow: hidden;
    padding: 20px;
    background-color: rgb(240, 99, 5);
    border-radius: 30px;
    text-align: center;
}


.project_img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.project_text {
    padding: 26px 20px 36px 20px;
}

.project_title {
    font-family: 'Merriweather',
        serif;
    font-weight: 900;
    text-transform: capitalize;
    font-size: 26px;
    padding-bottom: 15px;
}

.project_text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;

}

p.project_link {
    font-size: 15px;
    padding-top: 15px;

}

p.project_link a {
    color: #1B1C34;
    font-style: italic;
}

p.project_link a:hover {
    font-weight: bold;
}
/*FIN EXPERIENCE*/ 

@media only screen and (max-width: 900px) {
    /*NAVBAR*/
    header {
        width: 90%;
        padding: 0 20px;
    }
    nav {
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 999;
        width: 280px;
        height: 100vh;
        background-color: #ffc800;
        transition: 0.2s;
        box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    }
    #nav_check:checked ~ nav {
        left: 0;
    }
    nav .logo {
        display: block;
        height: 70px;
        display: flex;
        align-items: center;
        margin-left: 30px;
    }
    nav ul {
        display: block;
        padding: 0 20px;
        margin-top: 30px;
    }
    nav ul li a {
        margin-bottom: 5px;
        padding: 15px;
        border-radius: 5px;
    }
    .lines {
        display: block;
    }
}
@media (max-width: 425px){
    /*CONTACT ME*/ 
    .input_field{
        flex-direction: column;
        align-items: flex-start;

    }
    .input_field label{
        margin-bottom: 5px;
    }
    /*EXPERIENCE*/ 
    .experience {
        max-width: 90%;
    }
    .project {
        padding: 20px 10px;
    }
    .project_text {
        padding: 7px;
    }
    .project_title {
        font-size: 20px;
        padding-bottom: 7px;
    }
    .project_text p {
        font-size: 14px;
    }
}


@media only screen and (max-width: 1024px) {
    /*EXPERIENCE*/ 
    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }
}

@media only screen and (max-width: 1441px) and (min-width: 1025px) {
    /*EXPERIENCE*/
    .experience {
        max-width: 80%;
    }
    .grid {
        gap: 2%;
    }
    .project {
        padding: 15px;
    }
    .project_text {
        padding: 13px;
    }
    .project_title {
        font-size: 22px;
        padding-bottom: 12px;
    }
    .project_text p {
        font-size: 14px;
    }
}

/*Hero*/
@media only screen and (max-width: 300px) {
  .prev, .next,.text {
    font-size: 11px
    }
    .mark{
        height: 10px;
        width: 10px;
    }
}
@media only screen and (max-width: 500px) {
  .prev, .next,.text {
    font-size: 14px
}
  }
    
